@import "bootstrap.less";

.jumbotron, .navbar-brand {
    background-color: rgb(32, 32, 32);
    color:  rgb(65, 105, 225);
}

.jumbotron {
    background: url(../img/earth-banner.svg) no-repeat center rgb(32, 32, 32);
}

body, .btn-primary {
    background-color: rgb(65, 105, 225);
    color: rgb(32, 32, 32);
}

hr {
    border-top: 1px solid rgb(32, 32, 32);
}

